<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <mata http-equiv="X-UA-compatible"content="IE=edge">
            <meta name="viewport"content="width=device-width,initial-scale=1.0">
            <titel><h2>Task2</h2></titel>
        <style>
            *{
                background-color: aliceblue;
                padding: 0;
                margin: 0;

            }
            body{
                background-color: rgb(183, 222, 240);
                color:brown;
                font-family: 'Courier New', Courier, monospace;
            }
            .main{
                border: 2px solid;
                margin:20px auto;
                padding: 20px;
                width:40%;

            }
            .title{
                text-align:center;
            }
            .time-line{
                text-align: center;
                margin-bottom: 1rem;
            }
            .image{
                max-width:600px;
                margin: 0 auto;
                padding: 15px;
                background-color: rgb(173, 180, 183);
                margin-top: 1rem;
                color:black;

            }
            img{
                max-width: 40%;
                display: block;
            }
            figcaption{
                position: absolute;
                top:12rem;
                margin-left:13rem ;
                width:15rem;
            }
            h2{
                text-align:center;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            
        </style>   
        </mata>

    </head>
    <body>
    <div class="main">
    <h1 class="title">MAJOR SANDEEP UNNIKRISHNAN</h1>
    <p class="time-line">1977-2008</p>
    <div class="image">
    <img src="https://media.indiatimes.in/media/content/2015/Nov/sandeep_1448524737.jpg">
    <figcaption>“Don't come up, I'll handle them.”   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp ---sandeep Unnikrishnan
      
    </figcaption>
    </div>
    <div class="biography">
        <h2>Biography</h2>
        <p class="bio">Major Sandeep Unnikrishnan  was an Indian Army officer, who was serving in the elite 51 Special Action Group of the National Security Guards on deputation. He was martyred in action during the November 2008 Mumbai attacks. He was consequently awarded the Ashoka Chakra, India's highest peacetime gallantry award, on 26 January 2009.Major Sandeep Unnikrishnan displayed most conspicuous bravery besides camaraderie and leadership of the highest order and made the supreme sacrifice for the nation

        </p>
        <br></br>
    </div>
